Source: rt-extension-smsnotify
Section: perl
Priority: optional
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Uploaders: Dominic Hargreaves <dom@earth.li>,
    Andrew Ruthven <andrew@etc.gen.nz>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libmodule-install-readmefrompod-perl (>= 0.20),
 libmodule-install-rtx-perl (>= 0.42-1~),
 libmodule-install-automanifest-perl,
 libsms-send-perl (>= 1.06),
 rename,
 perl
Standards-Version: 4.6.2
Homepage: https://metacpan.org/release/RT-Extension-SMSNotify
Vcs-Browser: https://salsa.debian.org/request-tracker-team/rt-extension-smsnotify
Vcs-Git: https://salsa.debian.org/request-tracker-team/rt-extension-smsnotify.git
Rules-Requires-Root: no

Package: rt4-extension-smsnotify
Architecture: all
Depends: ${misc:Depends}, ${perl:Depends},
 libsms-send-perl (>= 1.06),
 request-tracker4,
Description: Send SMS notifications from Request Tracker (for RT4)
 Use RT::Extension::SMSNotify to send text message notifications to mobile
 phones when events occur in Request Tracker 4, or via RT Crontool to do
 time-based alerting for things like SLA warnings.
 .
 Useful in conjunction with the RT::Extension::SLA module.

Package: rt5-extension-smsnotify
Architecture: all
Breaks: rt4-extension-smsnotify (<< 1.04-3~)
Depends: ${misc:Depends}, ${perl:Depends},
 libsms-send-perl (>= 1.06),
 request-tracker5,
Description: Send SMS notifications from Request Tracker (for RT5)
 Use RT::Extension::SMSNotify to send text message notifications to mobile
 phones when events occur in Request Tracker 5, or via RT Crontool to do
 time-based alerting for things like SLA warnings.
 .
 Useful in conjunction with the RT::Extension::SLA module.
